# javaDay01

./: pom.xml
baseProject/src/main/java/com/lhl/Controller/: UserServlet.java
baseProject/src/main/java/com/lhl/Dao/: AccountDao.java
baseProject/src/main/java/com/lhl/Dao/Impl/: AccountDaoImpl.java  SpringBaseDaoImpl.java  UserDaoImpl.java
baseProject/src/main/java/com/lhl/mapper/: My_UserMapper.java
baseProject/src/main/java/com/lhl/model/: BeanTest.java  My_user.java
baseProject/src/main/java/com/lhl/service/: AccountService.java
baseProject/src/main/java/com/lhl/service/Impl/: AccountServiceImpl.java
baseProject/src/main/resources/: db.properties
baseProject/src/main/webapp/: foot.jsp  head.jsp  starter.jsp
baseProject/src/test/java/: JDBCUtils_V3Test.java  MybatisTest.java  SpringJDBC.java  UserServiceTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/lhl/model/: User.java
springmvc/src/main/java/com/lhl/service/: UserService.java
springmvc/src/main/webapp/: login.jsp
springmvc/src/test/java/: MybatisMapperTest.java
springmvc/src/test/java/com/lhl/model/: BeanTestTest.java
src/main/java/com/lhl/Controller/: LoginServlet.java  StratServlet.java  UserController.java  UserServlet.java  controller.java
src/main/java/com/lhl/Dao/: BaseDao.java  My_user.xml  SpringBaseDao.java  UserDao.java
src/main/java/com/lhl/Dao/Impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/lhl/Filter/: LoginFilter.java
src/main/java/com/lhl/jdbc/: JDBCUtils_V3.java
src/main/java/com/lhl/model/: BeanTest.java  User.java
src/main/java/com/lhl/service/: UserService.java
src/main/java/com/lhl/utils/: JDBCUtils_V3.java  ReflectionUtils.java
src/main/resources/: applicationContext.xml  db.properties  sqlMapConfig.xml
src/main/webapp/: left.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JDBCUtils_V3Test.java  MybatisMapperTest.java  MybatisTest.java  UserServiceTest.java
src/test/java/com/lhl/Test/: TestjdbcC3P0Test.java
src/test/java/com/lhl/model/: BeanTestTest.java
src/test/java/com/lhl/service/Impl/: AccountServiceImplTest.java
