<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web17@localhost" uuid="2b1b3427-88e8-4d39-a513-01b0f74bd887">
    <database-info product="MySQL" version="5.6.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="web17"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="orderitem"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="tbl_user"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="cid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="cname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="itemid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="subtotal">
        <data-type>double</data-type>
      </column>
      <column id="14" parent="3" name="pid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="15" parent="3" name="oid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="16" parent="3" name="fk_0001">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="3" name="fk_0002">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="fk_0001">
        <columns>pid</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="3" name="fk_0002">
        <columns>oid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="oid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="22" parent="4" name="ordertime">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="total">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="4" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="address">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="telephone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="uid">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="pid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="pname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="market_price">
        <data-type>double</data-type>
      </column>
      <column id="33" parent="5" name="shop_price">
        <data-type>double</data-type>
      </column>
      <column id="34" parent="5" name="pimage">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="5" name="pdate">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="is_hot">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="pdesc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="pflag">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="cid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="40" parent="5" name="sfk_0001">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="sfk_0001">
        <columns>cid</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="6" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="7" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="7" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="7" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="7" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="7" name="telephone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="7" name="birthday">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="7" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="7" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="code">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>